DB_ROOT_PASSWORD=password
DB_USER=wordpress
DB_NAME=wordpress
DB_PASSWORD=1234

WP_TITLE=inception
WP_ADMIN_USER=wordpress
WP_ADMIN_PASSWORD=wordpress
WP_ADMIN_EMAIL=larraingonzalez@gmail.com
WP_ADMIN_EMAIL=larraingonzalez@gmail.com

WP_USER=lagonzal
WP_EMAIL=lagonzal@student.42urduliz.com
WP_PASSWORD=lagonzal

DOMAIN_NAME=lagonzal.42.fr
